# refactored-lamp

DjangoText/: manage.py
DjangoText/DjangoText/: asgi.py  settings.py  urls.py  wsgi.py
DjangoText/app01/: models.py  views.py
DjangoText/app01/templates/: login.html
DjangoText/app02/: constants.py
DjangoText/core/: constants.py  utils.py
Emotion/: main.py
T197_back/: pom.xml
T197_back/src/main/resources/: application.yaml
T197源码/: T197.sql
back/: pom.xml
back/src/main/resources/: application.yaml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Bean/: Cat.java  Dog.java  User.java
demo/src/main/java/com/example/demo/Config/: AppConfig.java
demo/src/main/java/com/example/demo/Controller/: HelloController.java
demo/src/main/java/com/example/demo/basics/baseVo/: PageVo.java  Result.java
demo/src/main/java/com/example/demo/basics/baseclass/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BeansConfiguration.java  StartBean.java
demo/src/main/java/com/example/demo/basics/exceptions/: AuthException.java  MyException.java
demo/src/main/java/com/example/demo/basics/log/: LogType.java  SystemLog.java  SystemLogAspect.java
demo/src/main/java/com/example/demo/basics/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
demo/src/main/java/com/example/demo/basics/parameter/: CaptchaProperties.java  CommonConstant.java  LoginProperties.java
demo/src/main/java/com/example/demo/basics/redis/: RedisExceptionThrowsConfig.java  RedisTemplateHelper.java
demo/src/main/java/com/example/demo/basics/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  VerificationCodeController.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/basics/security/controller/: QwVerificationCodeController.java  VerificationCodeController.java
demo/src/main/java/com/example/demo/basics/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtTokenOncePerRequestFilter.java
demo/src/main/java/com/example/demo/basics/security/utils/: NoticeUtils.java  WeChatUtils.java
demo/src/main/java/com/example/demo/basics/swagger/: SwaggerConfiguration.java
demo/src/main/java/com/example/demo/basics/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  IPInfoUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java
demo/src/main/java/com/example/demo/data/Impl/: IDepartmentServiceImpl.java
demo/src/main/java/com/example/demo/data/controller/: DepartmentController.java  DictController.java  DictDataController.java  FileController.java  LogController.java  MyDoorController.java  MyUserController.java  PermissionController.java  RedisController.java  SecurityController.java  SettingController.java  UploadController.java  UserController.java
demo/src/main/java/com/example/demo/data/dao/mapper/: DictDataMapper.java  DictMapper.java  FileMapper.java  LogMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  UserRoleMapper.java
demo/src/main/java/com/example/demo/data/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
demo/src/main/java/com/example/demo/data/service/: IDepartmentHeaderService.java  IDepartmentService.java  IDictDataService.java  IFileService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  LogService.java
demo/src/main/java/com/example/demo/data/serviceImpl/: IDepartmentHeaderServiceImpl.java  IDepartmentServiceImpl.java  IDictDataServiceImpl.java  IFileServiceImpl.java  ILogServiceImpl.java  IRolePermissionImpl.java  IRoleServiceImpl.java  ISettingServiceImpl.java  IUserRoleServiceImpl.java  LogServiceImpl.java
demo/src/main/java/com/example/demo/data/utils/: MyFileUtils.java  NullUtils.java
demo/src/main/java/com/example/demo/data/vo/: AntvVo.java  MenuVo.java  OssSettingVo.java  PermissionDTO.java  RedisVO.java  RedisVo.java  RoleDTO.java  UserByPermissionVo.java
demo/src/main/java/com/example/demo/sch/controller/: CurriculumController.java  TeachingApplyController.java  TeachingScheduleController.java
demo/src/main/java/com/example/demo/sch/entity/: Curriculum.java  TeachingApply.java  TeachingSchedule.java
demo/src/main/java/com/example/demo/sch/mapper/: CurriculumMapper.java  TeachingScheduleMapper.java
demo/src/main/java/com/example/demo/sch/serviceImpl/: CurriculumServiceImpl.java  TeachingScheduleServiceImpl.java
demo/src/main/java/com/example/demo/test/controller/: StudentController.java  TeacherController.java
demo/src/main/java/com/example/demo/test/entity/: Student.java  Teacher.java
demo/src/main/java/com/example/demo/test/mapper/: StudentMapper.java  TeacherMapper.java
demo/src/main/java/com/example/demo/test/service/: StudentService.java  TeacherService.java
demo/src/main/resources/: application.properties  application.yaml
socket/src/: Client.java  ClientView.java  Login.java  Server.java  ServerView.java
排课系统/front/: package-lock.json  package.json  vue.config.js
排课系统/front/public/: index.html
排课系统/front/src/: main.js
排课系统/front/src/api/: index.js
排课系统/front/src/libs/: axios.js  util.js
排课系统/front/src/router/: router.js
排课系统/front/src/views/: Main.vue  login.vue  main.less  regist.vue
排课系统/front/src/views/dict/dict/: index.vue
排课系统/front/src/views/file/file/: index.vue
排课系统/front/src/views/home/: home.less  home.vue
排课系统/front/src/views/main-components/: header.vue
排课系统/front/src/views/main-components/shrinkable-menu/: shrinkable-menu.vue
排课系统/front/src/views/menu/menu/: index.vue
排课系统/front/src/views/sch/curriculum/: add.vue  edit.vue  index.vue
排课系统/front/src/views/sch/teachingApply/: add.vue  api.js  edit.vue  index.vue
排课系统/front/src/views/sch/teachingSchedule/: add.vue  api.js  (+3 more)
排课系统/socket/src/: Client.java  ClientView.java  Login.java  ServerView.java
(+89 files in other folders)
